# YBL

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ybl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ybl/: MainActivity.java
app/src/main/java/com/example/ybl/adapter/: BusAdapter.java  ScheduleAdapter.java
app/src/main/java/com/example/ybl/interfaces/: ApiCallback.java
app/src/main/java/com/example/ybl/model/: AddDropPointRequest.java  AssignedBus.java  BaseResponse.java  Bus.java  BusLocation.java  ConductorDashboard.java  ConfirmationRequest.java  ConfirmationResponse.java  CreateTripRequest.java  CreateTripResponse.java  DriverDashboard.java  DropPoint.java  DropPointRequest.java  ErrorResponse.java  LocationRequest.java  LocationUpdateRequest.java  LoginRequest.java  LoginResponse.java  PassengerCountRequest.java  Route.java  Schedule.java  SupervisorDashboard.java  TodayScheduleResponse.java  TransportationDetails.java  Trip.java  User.java
app/src/main/java/com/example/ybl/network/: ApiClient.java  ApiService.java  (+1 more)
app/src/main/res/drawable/: bg_date_chip.xml  button_outline.xml  spinner_background.xml
app/src/main/res/layout/: activity_conductor_hero.xml  activity_driver_hero.xml  activity_login.xml  activity_main.xml  activity_passenger_hero.xml  activity_route_map.xml  activity_schedule_details.xml  activity_supervisor_dashboard.xml  activity_supervisor_hero.xml  fragment_driver_dashboard.xml  fragment_driver_schedule.xml  item_bus.xml  item_schedule.xml
app/src/main/res/menu/: driver_menu.xml  supervisor_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/ybl/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
